<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm Clone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>

<body class="bg-blue-100">
    <header class="bg-white">
        <div class="container mx-auto flex p-4 justify-between flex-row md:flex-row items-center">
            <div class="md:hidden block"><i class="fa-solid fa-bars"></i></div>
            <a href="#"
                class="title-font font-medium items-center text-gray-900 md:ml-[-2rem] md:mb-4 md:mb-0">
                <img class="w-44" src="/images/paytm_logo.png" alt="logo">
            </a>
            <nav class="md:ml-auto md:mr-auto flex items-center font-semibold text-xl justify-center md:block hidden">
                <a href="#" class="mr-1 p-2 rounded hover:bg-slate-100">Paytm for Consumer</a>
                <a href="#" class="mr-1 p-2 rounded hover:bg-slate-100">Paytm For Business</a>
                <a href="#" class="mr-1 p-2 rounded hover:bg-slate-100">Company</a>
                <a href="#" class="mr-1 p-2 rounded hover:bg-slate-100">Investor Relations</a>
                <a href="#" class="mr-1 p-2 rounded hover:bg-slate-100">Career</a>
            </nav>
            <button
                class="inline-flex items-center bg-[#00baf2] border-0 py-1 pl-3 focus:outline-none hover:bg-[#0f4a8a] rounded-full text-white font-bold md:mt-0">Log
                In
                <img class="ml-2 pr-1 w-8" src="/images/svg/efb01c36.svg" alt="user icon">
            </button>
        </div>
    </header>
    <section class="flex bg-gray-200">
        <div class="flex content-center flex-wrap items-center justify-center container py-3">
            <span class="font-bold">No Wallet KYC Required 😊</span> to pay using UPI on Paytm. <a
                class="font-bold ml-2"> Learn more.</a>
        </div>
    </section>
    <section class="px-auto py-20 bg-white flex flex-col lg:flex-row md:flex-col items-center">
        <div class="md:ml-[6rem] md:w-1/2 mb-4 m-2">
            <img class="h-20 mb-16" src="/images/1654517453942.png" alt="paytm se upi">
            <h1 class="font-bold leading-none mb-6 text-[2rem] md:text-[4rem]">India's Most-loved
                Payments App
            </h1>
            <h3 class="mb-16 leading-none md:text-[1.8rem]">Recharge & pay bills, book flights & movie tickets, open a
                savings account, invest in stocks & mutual funds, and do a lot more.
            </h3>
            <div>
                <button
                    class="px-5 md:text-xl py-3 bg-black text-white rounded-full hover:bg-white hover:text-black hover:border-solid border-2 border-black">
                    <span>Download Paytm App</span>
                    <a href="https://itunes.apple.com/in/app/mobile-recharge-bill-payments/id473941634?mt=8"><i
                            class="fa-brands fa-apple"></i></a>
                    <a href="https://itunes.apple.com/in/app/mobile-recharge-bill-payments/id473941634?mt=8"><i
                            class="fa-brands fa-google-play"></i></a>
                </button>
            </div>
        </div>
        <div class="w-fulll md:w-1/2">
            <img class="md:h-[36rem] relative md:right-[-3.5rem]" src="/images/1656568118664.png" alt="">
        </div>
    </section>
    <section class="bg-[#00baf2] p-4 md:p-16 font-bold  text-white">
        <div>
            <h1 class="lg:text-[2rem] text-xl">Recharge & Pay Bills on Paytm.</h1>
        </div>
        <div class="mt-8 flex justify-between items-center flex-wrap ">
            <div class="px-8 py-4 rounded-md hover:bg-[#00afe3]">
                <img class="h-16" src="/images/1626251017535.png" alt="Recharge">
                <p>Rechage <br>Prepaid <br>Mobile <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#00afe3]">
                <img class="h-16" src="/images/1626778824903.png" alt="rent">
                <p>Pay <br>Rent <br>Payment <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#00afe3]">
                <img class="h-16" src="/images/1626251043534.png" alt="electricity">
                <p>Pay <br>Electricity <br>Bill <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#00afe3]">
                <img class="h-16" src="/images/1626251101045.png" alt="Dth">
                <p>Recharge <br>DTH <br>Connection <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#00afe3]">
                <img class="h-16" src="/images/1626251127863.png" alt="gas">
                <p>Book <br>Gas <br>Cylinder <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#00afe3]">
                <img class="h-16" src="/images/1627454209116.png" alt="credit card">
                <p>Pay <br>Credit <br>Card <br>Bill <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#00afe3]">
                <img class="h-16" src="/images/1626268580682.png" alt="All payment">
                <p>All <br>Payment <br>Services <i class="fa-thin fa-chevron-right"></i></p>
            </div>
        </div>
    </section>
    <section class=" p-4 md:p-16 text-white bg-[#0f4a8a]">
        <div>
            <h1 class="md:text-[2rem] text-xl ">Book & Buy on Paytm.</h1>
        </div>
        <div class="flex justify-between items-center flex-wrap">
            <div class="px-8 py-4 rounded-md hover:bg-[#0d3e80]">
                <img class="h-16" src="/images/1626259710574.png" alt="movie">
                <p>Movie <br>Tickets <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#0d3e80]">
                <img class="h-16" src="/images/1626259884425.png" alt="flight">
                <p>Flight <br>Tickets <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#0d3e80]">
                <img class="h-16" src="/images/1626260477699.png" alt="bus">
                <p>Bus <br>Tickets <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#0d3e80]">
                <img class="h-16" src="/images/1626260495975.png" alt="train">
                <p>Train <br>Tickets <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#0d3e80]">
                <img class="h-16" src="/images/1626259953707.png" alt="car bike">
                <p>Car & <br>Bikes <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#0d3e80]">
                <img class="h-16" src="/images/1626259968563.png" alt="international flight">
                <p>International <br>Flights <i class="fa-thin fa-chevron-right"></i></p>
            </div>
            <div class="px-8 py-4 rounded-md hover:bg-[#0d3e80]">
                <img class="h-16" src="/images/1626450848003.png" alt="stocks">
                <p>Invest in <br>Stocks <i class="fa-thin fa-chevron-right"></i></p>
            </div>
        </div>
    </section>
    <section class="bg-gray-200 pt-24">
        <h1 class="text-[2rem] font-bold mx-4 md:mx-20 mb-12">Paytm Payment Instruments
        </h1>
        <div
            class=" bg-white rounded-md mb-16 container flex flex-col-reverse md:flex-row justify-center p-6 md:px-32 mx-auto sm:py-12 lg:py-24 lg:flex-row lg:justify-between">
            <div
                class="flex flex-col md:w-1/2 justify-center p-6 text-left rounded-sm lg:max-w-md xl:max-w-lg lg:text-left">
                <p class="flex md:mb-16 invisible md:visible items-center font-bold text-md "><img class="mr-4 w-16"
                        src="/images/1617861564011.png" alt="paytm se upi"> Paytm <br> Wallet</p>
                <h1 class="md:text-5xl font-bold leading-none text-xl">The Fastest Way to Pay In-store & Online
                </h1>
                <p class="mt-6 mb-8 text-lg sm:mb-12">Load up your Paytm Wallet for free and make payments in a jiffy at
                    over 21 million stores, websites and apps.
                </p>
                <div
                class="flex flex-col space-y-4 sm:items-center sm:justify-center sm:flex-row sm:space-y-0 sm:space-x-1 lg:justify-start">
                <a rel="noopener noreferrer" href="#"
                class=" px-2 py-1 md:px-8 md:py-3 md:text-lg font-semibold rounded-full bg-black text-gray-50 hover:bg-white hover:text-black hover:border-solid border-2 border-black text-center">Download
                the App <i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></a>
            </div>
            </div>
            <div class="flex items-center md:w-1/2 justify-center p-6 mt-8 lg:mt-0 h-100 sm:h-128 xl:h-112 2xl:h-128">
                <img src="/images/1618577020961.png">
            </div>
        </div>
        <div
            class=" bg-white rounded-md mb-16 container flex flex-col-reverse md:flex-row md:justify-center p-6 md:px-32 mx-auto sm:py-12 lg:py-24 lg:flex-row lg:justify-between">
            <div
                class="flex flex-col md:w-1/2 md:justify-center p-6 rounded-sm lg:max-w-md xl:max-w-lg lg:text-left">
                <p class="flex md:items-center font-bold md:mb-16 invisible md:visible"><img class="mr-4 w-16"
                        src="/images/1615957674521.png" alt="upi"> UPI Money <br> Transfer</p>
                <h1 class="md:text-5xl font-bold leading-none text-xl">Pay anyone directly from your bank account.
                </h1>
                <p class="mt-6 mb-8 text-lg sm:mb-12">Pay anyone, everywhere. Make contactless & secure payments
                    in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive
                    money from anyone.
                </p>
                <div
                    class="flex flex-col space-y-4 sm:items-center sm:justify-center sm:flex-row sm:space-y-0 sm:space-x-1 lg:justify-start">
                    <a rel="noopener noreferrer" href="#"
                        class=" px-2 py-1 md:px-8 md:py-3 md:text-lg font-semibold rounded-full bg-black text-gray-50 hover:bg-white hover:text-black hover:border-solid border-2 border-black text-center">Download
                        the App <i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></a>
                </div>
            </div>
            <div class="flex items-center md:w-1/2 justify-center p-6 mt-8 lg:mt-0 h-100 sm:h-128 xl:h-112 2xl:h-128">
                <img src="/images/1626342071104.png">
            </div>
        </div>
        <div
            class=" bg-white rounded-md mb-16 container flex md:justify-center flex-col-reverse p-6 md:px-32 mx-auto sm:py-12 lg:py-24 md:flex-row lg:flex-row lg:justify-between">
            <div
                class="flex flex-col md:w-1/2 md:justify-center p-6  rounded-sm lg:max-w-md xl:max-w-lg lg:text-left">
                <p class="flex md:items-center font-bold text-md md:mb-16 invisible md:visible"><img class="mr-4 h-16"
                        src="/images/1613622537678.png" alt="paytm se upi"></p>
                <h1 class="md:text-5xl font-bold leading-none text-xl">Want it?<br>
                    No more waiting for it.
                </h1>
                <p class="mt-6 mb-8 text-lg sm:mb-12">With Paytm Postpaid, your wishlist doesn't have to be on the
                    waitlist. Shop for the things you want today and pay for them next month.
                </p>
                <div
                    class="flex sm:items-center sm:justify-center sm:flex-row sm:space-y-0 sm:space-x-4 lg:justify-start">
                    <a rel="noopener noreferrer" href="#"
                        class="py-2 px-3 md:px-8 md:py-3 text-xl font-semibold rounded-full hover:bg-[#00afe3] bg-[#0d3e80] text-gray-50 w-full md:w-1/2 text-center">Learn
                        More </a>
                </div>
            </div>
            <div class="flex items-center md:w-1/2 justify-center p-6 mt-8 lg:mt-0 h-100 sm:h-128 xl:h-112 2xl:h-128">
                <img src="/images/1626077030984.png">
            </div>
        </div>


        <div class="container flex flex-col justify-between mx-auto pb-16 md:flex-row">
            <div class="bg-white rounded-md md:mr-4 px-20 pt-16 md:w-1/2 justify-between mb-8 md:mb-0">
                <div>
                    <img class="h-16 mb-8" src="/images/1640242865113.png" alt="hdfc-paytm">
                    <h1 class="md:text-5xl font-bold leading-none text-xl">Unlimited Cashback
                        Every time
                    </h1>
                    <p class="mt-6 text-lg sm:mb-12">Paytm HDFC Bank Select Credit Card. A card with assured Cashback
                        and incredible offers.
                    </p>
                </div>
                <div>
                    <img src="/images/1640241561388.png">
                </div>
            </div>

            <div class="bg-white rounded-md md:ml-4 pt-16 px-20 md:w-1/2 justify-between">
                <div>
                    <img class="h-6 md:mb-6  mt-12" src="/images/1640242163727.png" alt="sbi-paytm">
                    <h1 class="md:text-5xl font-bold leading-none text-xl mt-10">India's Most Sincere Credit Card
                    </h1>
                    <p class="mt-6 text-lg sm:mb-12">Paytm SBI Card SELECT - With Intelligent Features & Great Rewards
                        that Never Expire
                    </p>
                </div>
                <div>
                    <img src="/images/1626079147084.png">
                </div>
            </div>

        </div>
    </section>


    <section class="bg-white text-gray-600 body-font">
        <h1 class="m-3 md:ml-24 md:mb-8 lg:mb-[-8rem] pt-16 text-black font-bold text-[1.8rem] md:text-[3rem]">Financial Services by Paytm</h1>
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <img class="my-12 h-8" src="/images/1617696576778.png" alt="paytm-bank">
                <h1 class="title-font sm:text-6xl text-3xl mb-4 font-medium text-black">India's most sincere bank.
                </h1>
                <p class="text-black text-xl mb-8 leading-relaxed">Paytm Payments Bank offers secure, transparent and
                    risk-free banking at your fingertips. With instant account opening, virtual debit card and zero
                    balance requirements, experience the future of banking today.
                </p>
                <div class="flex justify-center">
                    <a rel="noopener noreferrer" href="#"
                        class="px-10 py-4 text-2xl font-semibold rounded-md hover:bg-[#00afe3] bg-[#0d3e80] text-gray-50">Learn
                        More </a>
                </div>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="/images/1626076427497.png">
            </div>
        </div>
    </section>

    <section class="bg-gray-100 text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="images/1626077377376.png">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-6xl text-3xl mb-4 font-medium text-gray-900"><img class="h-16 mb-8"
                        src="images/1626420555412.png">
                    Build Long-term<br> Wealth & Achieve <br>your Goals.
                </h1>
                <p class="mb-8 text-xl leading-relaxed">Investing on Paytm Money is transparent, low-cost and
                    commission-free. Buy stocks & mutual funds that can help you create wealth & realise your dreams.
                </p>
                <div class="flex justify-center">

                    <a rel="noopener noreferrer" href="#"
                        class="px-8 py-3 text-lg font-semibold rounded-full hover:bg-[#00afe3] bg-[#0d3e80] text-gray-50">Learn
                        More </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-white text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col md:items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-6xl text-3xl mb-4 font-medium text-gray-900"><img class="h-16 mb-8"
                        src="images/1653901470333.jpeg">Insurance made easy.
                </h1>
                <p class="mb-8 text-xl leading-relaxed">Buying insurance does not have to be tedious, time-consuming &
                    confusing. Paytm Insurance removes the worry of getting insured by making it simple, convenient &
                    easy-to-understand.
                </p>
                <div class="flex justify-center">

                    <a rel="noopener noreferrer" href="#"
                        class="px-8 py-3 text-lg font-semibold rounded-full hover:bg-[#00afe3] bg-[#0d3e80] text-gray-50">Learn
                        More </a>
                </div>
            </div>
            <div class="md:ml-12 mt-6 md:mt-0 lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="images/1653913927257.png">
            </div>
        </div>
    </section>

    <section class="bg-gray-100 text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="images/1655987252365.png">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-6xl text-3xl mb-4 font-medium text-gray-900"><img class="h-16 mb-8"
                        src="images/1617695287770.png">Get a Personal Loan in<br> 2 Minutes.
                </h1>
                <p class="mb-8 text-xl leading-relaxed">Paytm offers India's quickest multi-purpose, hassle-free loan.
                    It is 100% digital, transparent and paperless.
                </p>
                <div class="flex justify-center">

                    <a rel="noopener noreferrer" href="#"
                        class="px-8 py-3 text-lg font-semibold rounded-full hover:bg-[#00afe3] bg-[#0d3e80] text-gray-50">Learn
                        More </a>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-white py-32 m">
        <h1 class=" text-[2rem] md:text-5xl font-bold mx-5 md:mx-20 mb-12">Business Services by Paytm
        </h1>
        <div
            class=" bg-gray-100 rounded-md mb-16 container flex flex-col-reverse md:flex-row md:justify-center p-3
            px-6 md:px-32 mx-auto sm:py-6 lg:py-6 lg:flex-row lg:justify-between">
            <div
                class="flex flex-col md:w-1/2 justify-center p-6 md:text-center rounded-sm lg:max-w-md xl:max-w-lg lg:text-left">
                <h1 class="text-5xl font-bold leading-none sm:text-4xl">Accept payments online with ease
                </h1>
                <p class="mt-6 mb-8 text-lg sm:mb-12">Grow your business with the payment gateway that powers India’s
                    largest brands and even the Paytm App
                </p>
                <div
                    class="flex flex-col space-y-4 sm:items-center sm:justify-center sm:flex-row sm:space-y-0 sm:space-x-4 lg:justify-start">
                    <a rel="noopener noreferrer" href="#"
                        class="px-8 py-3 text-lg font-semibold rounded-full hover:bg-[#00afe3] bg-[#0d3e80] text-gray-50 text-center">Learn
                        More </a>
                </div>
            </div>
            <div class="flex items-center md:w-1/2 justify-center p-6 mt-8 lg:mt-0 h-100 sm:h-128 xl:h-112 2xl:h-128">
                <img src="/images/1626077000254.png">
            </div>
        </div>
        <div
            class=" bg-gray-100 rounded-md mb-16 container flex flex-col-reverse md:flex-row md:justify-center p-3 px-6 md:px-32 mx-auto sm:py-6 lg:py-6 lg:flex-row lg:justify-between">
            <div
                class="flex flex-col md:w-1/2 justify-center p-6 md:text-center rounded-sm lg:max-w-md xl:max-w-lg lg:text-left">
                <h1 class="text-5xl font-bold leading-none sm:text-4xl">In-shop payments powered by Paytm.
                </h1>
                <p class="mt-6 mb-8 text-lg sm:mb-12">Millions of small & big businesses use Paytm to accept payments
                    anywhere any time with a wide range of solutions for all kind of merchants
                </p>
                <div
                    class="flex flex-col space-y-4 sm:items-center sm:justify-center sm:flex-row sm:space-y-0 sm:space-x-4 lg:justify-start">
                    <a rel="noopener noreferrer" href="#"
                    class="px-8 py-3 text-lg font-semibold rounded-full hover:bg-[#00afe3] bg-[#0d3e80] text-gray-50 text-center">Learn
                    More </a>
                </div>
            </div>
            <div class="flex items-center md:w-1/2 justify-center p-6 mt-8 lg:mt-0 h-100 sm:h-128 xl:h-112 2xl:h-128">
                <img src="/images/1656675942486.png">
            </div>
        </div>
    </section>


    <section class="bg-white text-gray-600 body-font">
        <div class="container px-5 py-16 mx-auto">
            <div class="flex flex-col w-full mb-20">
                <h1 class="sm:text-5xl text-4xl font-bold text-black">Business Tools to help <br>your business grow
                </h1>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full p-8 flex-col">
                        <div class="w-64 rounded-md">
                            <img src="images/1626081565192.png" alt="">
                        </div>
                        <h1 class="text-black text-3xl mt-3 font-medium">POS Billing
                            Software</h1>
                        <p class="leading-relaxed text-black mt-4 ">Say Hello to Smart Retail Business Management</p>
                        <a class="mt-3 text-black font-bold">Learn More
                        </a>
                    </div>
                </div>
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full p-8 flex-col">
                        <div class="w-64 rounded-md">
                            <img src="images/1626081071077.png">
                        </div>
                        <h1 class="text-black text-3xl mt-3 font-medium">Paytm for
                            Business App</h1>
                        <p class="leading-relaxed text-black mt-4 ">Everything you need to manage your business on your
                            phone</p>
                        <a class="mt-3 text-black font-bold">Learn More
                        </a>
                    </div>
                </div>
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full p-8 flex-col">
                        <div class="w-64 rounded-md">
                            <img src="images/1656568216166.png" alt="">
                        </div>
                        <h1 class="text-black text-3xl mt-3 font-medium">Advertise on Paytm</h1>
                        <p class="leading-relaxed text-black mt-4 ">Grow your business by advertising on India's largest
                            mobile business</p>
                        <a class="mt-3 text-black font-bold">Learn More
                        </a>
                    </div>
                </div>
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full p-8 flex-col">
                        <div class="w-64 rounded-md">
                            <img src="images/1626081814411.png" alt="">
                        </div>
                        <h1 class="text-black text-3xl mt-3 font-medium">Business Khata</h1>
                        <p class="leading-relaxed text-black mt-4 ">Managing Khata made easy</p>
                        <a class="mt-3 text-black font-bold">Learn More
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="bg-gray-100">
        <div class="container px-7 py-16 mx-auto">
            <div class="flex flex-row flex-wrap bg-white rounded -m-4">
                <div class="p-4 md:w-1/5">
                    <div class="flex  rounded-lg h-full p-8 flex-col">
                        <div class="w-64 rounded-md">
                            <img class="w-28" src="images/1617696247991.png">
                        </div>
                        <p class="leading-relaxed text-black mt-4 ">Get started on wealth creation journey with Zero
                            brokerage fee & no hidden charges.</p>
                        <a class="mt-3 text-[#00afe3] font-bold">Learn More
                        </a>
                    </div>
                </div>
                <div class="md:w-4/5 flex flex-wrap text-white">
                    <div class="w-full p-4 md:w-1/5">
                        <div class="flex rounded-lg text-center items-center h-full py-2 flex-col bg-[#66d6ff]">
                            <img class="w-40 rounded-md" src="images/1618576143299.png">
                            <a class="mt-3 text-[1.5rem] font-bold">Invest in Stocks
                            </a>
                        </div>
                    </div>
                    <div class="w-full p-4 md:w-1/5">
                        <div class="flex rounded-lg text-center items-center h-full py-2 flex-col bg-[#66d6ff]">
                            <img class="w-40 rounded-md" src="images/1618575899205.png">
                            <a class="mt-3 text-[1.5rem] font-bold">Apply for IPO
                            </a>
                        </div>
                    </div>
                    <div class="w-full p-4 md:w-1/5">
                        <div class="flex rounded-lg text-center items-center h-full py-2 flex-col bg-[#66d6ff]">
                            <img class="w-40 rounded-md" src="images/1618831809222.png">
                            <a class="mt-3 text-[1.5rem] font-bold">Invest in ETFs
                            </a>
                        </div>
                    </div>
                    <div class="w-full p-4 md:w-1/5">
                        <div class="flex rounded-lg text-center items-center h-full py-2 flex-col bg-[#66d6ff]">
                            <img class="w-40 rounded-md" src="images/1618575990183.png">
                            <a class="mt-3 text-[1.5rem] font-bold">Buy Gold
                            </a>
                        </div>
                    </div>
                    <div class="w-full p-4 md:w-1/5">
                        <div class="flex rounded-lg text-center items-center h-full py-2 flex-col bg-[#66d6ff]">
                            <img class="w-40 rounded-md" src="images/1618576408440.png">
                            <a class="mt-3 text-[1.5rem] font-bold">Invest in Mutual Funds
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="bg-gray-100">
        <div class="container px-7 py-16 mx-auto">
            <div class="flex flex-row flex-wrap bg-white rounded -m-4">
                <div class="p-4 md:w-1/5">
                    <div class="flex  rounded-lg h-full p-8 flex-col">
                        <div class="w-64 rounded-md">
                            <img class="w-28" src="images/1626419838546.png">
                        </div>
                        <p class="leading-relaxed text-black mt-4 ">Best travel solutions with quick ticket bookings,
                            great offers and easy refunds</p>
                        <a class="mt-3 text-[#00afe3] font-bold">Learn More
                        </a>
                    </div>
                </div>
                <div class="md:w-4/5 flex flex-wrap text-white items-center">
                    <div class="w-full p-4 md:w-1/5">
                        <div class="flex rounded-lg py-2 justify-center px-2 flex-col bg-[#66d6ff]">
                            <img class="w-16 rounded-md" src="images/1627552693557.png">
                            <a class="mt-3 text-[1.5rem] font-bold">Flat 14% Cashback
                            </a>
                            <p>
                                With Code<br>
                                WELCOMEFLIGHT
                            </p>
                        </div>
                    </div>
                    <div class="w-full p-4 md:w-1/5">
                        <div class="flex rounded-lg py-2 px-2 flex-col bg-[#66d6ff]">
                            <img class="w-16 rounded-md" src="images/1627566096011.png">
                            <a class="mt-3 py-3 text-[1.5rem] font-bold">100% Refund
                            </a>
                            <p class="py-2">
                                With Paytm's<br>
                                Cancellation Protect
                            </p>
                        </div>
                    </div>
                    <div class="w-full p-4 md:w-1/5">
                        <div class="flex rounded-lg py-2 px-2 flex-col bg-[#66d6ff]">
                            <img class="w-16 rounded-md" src="images/1627566172335.png">
                            <a class="mt-3 text-[1.5rem] font-bold">Flat 10% Cashback
                            </a>
                            <p> With Code HAPPYBUS</p>
                        </div>
                    </div>
                    <div class="w-full p-4 md:w-1/5">
                        <div class="flex rounded-lg py-2 px-2 flex-col bg-[#66d6ff]">
                            <img class="w-16 rounded-md" src="images/1627567062180.png">
                            <a class="mt-3 text-[1.5rem] font-bold">Sanitised Bus Options With TravelSafe+
                            </a>
                        </div>
                    </div>
                    <div class="w-full p-4 md:w-1/5">
                        <div class="flex rounded-lg py-2 px-2 flex-col bg-[#66d6ff]">
                            <img class="w-16 rounded-md" src="images/1627566492097.png">
                            <a class="mt-3 text-[1.5rem] font-bold">Hassle Free Train Ticket Bookings
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="bg-white px-20 p-6 md:p-12 md:px-16 flex flex-wrap md:justify-between md:items-center">
        <div class="flex flex-wrap md:items-center mb-12 md:mb-0">
            <h3 class="pr-4 text-[1.1rem] font-semibold">Download Paytm App <br> to Pay from anywhere
            </h3>
            <div class="flex w-full md:w-40 md:pr-4">
            <img class="w-1/2 h-20" src="images/svg/71229188.svg" alt="apple-download">
            <img class="w-1/2 h-20" src="images/svg/33d9d7f1.svg" alt="play-download">
        </div>
        </div>
        <div class="flex ml-10 md:ml-0 w-36 items-center">
            <a class="w-1/3" href="#"><img src="images/svg/508b83d1.svg" alt="twitter"></a>
            <a class="w-1/3" href="#"><img src="images/svg/f9c15a7a.svg" alt="instagram"></a>
            <a class="w-1/3" href="#"><img src="images/svg/ad9d15ee.svg" alt="facebook"></a>
        </div>
    </section>
    <section class="pb-12 bg-white mx-auto px-12">
        <hr>
    </section>

</body>

</html>